# syntax=docker/dockerfile:1

FROM python:3.13-slim AS builder

WORKDIR /app

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev \
    gcc \
    nodejs \
    npm \
    curl \
    ca-certificates

COPY pyproject.toml README.md ./
RUN --mount=type=cache,target=/root/.cache/pip \
    mkdir -p src && touch src/__init__.py && \
    SETUPTOOLS_SCM_PRETEND_VERSION=0.1.0 pip install .

COPY frontend/package*.json ./frontend/
RUN --mount=type=cache,target=/root/.npm \
    cd frontend && npm ci

COPY frontend/ ./frontend/
RUN cd frontend && npm run build

FROM python:3.13-slim

WORKDIR /app

ARG HUB_RELEASE_REPO=fawney19/Aether
ARG HUB_TAG
ARG TARGETARCH
ARG GITHUB_TOKEN

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    nginx \
    supervisor \
    libpq5 \
    curl \
    libjemalloc2 && \
    rm -rf /var/lib/apt/lists/*

RUN set -eux; \
    jemalloc_path="$(find /usr/lib -type f -name 'libjemalloc.so.2' | head -n1)"; \
    [ -n "$jemalloc_path" ]; \
    ln -sf "$jemalloc_path" /usr/local/lib/libjemalloc.so.2

COPY --from=builder /usr/local/lib/python3.13/site-packages /usr/local/lib/python3.13/site-packages
COPY --from=builder /usr/local/bin/gunicorn /usr/local/bin/
COPY --from=builder /usr/local/bin/uvicorn /usr/local/bin/
COPY --from=builder /usr/local/bin/alembic /usr/local/bin/

RUN set -eux; \
    auth_header=""; \
    if [ -n "${GITHUB_TOKEN:-}" ]; then \
        auth_header="Authorization: token ${GITHUB_TOKEN}"; \
    fi; \
    tag="${HUB_TAG:-}"; \
    if [ -z "$tag" ]; then \
        tag="$(curl -sL ${auth_header:+-H "$auth_header"} "https://api.github.com/repos/${HUB_RELEASE_REPO}/releases" | python3 -c "import json,sys;print(next((r['tag_name'] for r in json.load(sys.stdin) if r.get('tag_name','').startswith('hub-v') and not r.get('draft') and not r.get('prerelease')), ''))")"; \
    fi; \
    if [ -z "$tag" ]; then \
        echo "Failed to resolve hub release tag"; \
        exit 1; \
    fi; \
    arch="${TARGETARCH:-}"; \
    if [ -z "$arch" ]; then \
        arch="$(dpkg --print-architecture)"; \
    fi; \
    case "$arch" in \
        amd64|arm64) ;; \
        x86_64) arch="amd64" ;; \
        aarch64) arch="arm64" ;; \
        *) echo "Unsupported architecture: $arch"; exit 1 ;; \
    esac; \
    url="https://github.com/${HUB_RELEASE_REPO}/releases/download/${tag}/aether-hub-linux-${arch}.tar.gz"; \
    curl -L --fail -o /tmp/aether-hub.tar.gz "$url"; \
    tar xzf /tmp/aether-hub.tar.gz -C /usr/local/bin; \
    chmod +x /usr/local/bin/aether-hub; \
    rm -f /tmp/aether-hub.tar.gz

COPY --from=builder /app/frontend/dist /usr/share/nginx/html
RUN chmod -R 755 /usr/share/nginx/html

COPY src/ ./src/
COPY alembic.ini ./
COPY alembic/ ./alembic/
COPY gunicorn_conf.py ./

RUN printf '%s\n' \
    'map $http_x_real_ip $real_ip {' \
    '    default $http_x_real_ip;' \
    '    ""      $remote_addr;' \
    '}' \
    '' \
    'map $http_x_forwarded_for $forwarded_for {' \
    '    default $http_x_forwarded_for;' \
    '    ""      $remote_addr;' \
    '}' \
    '' \
    'server {' \
    '    listen 80;' \
    '    server_name _;' \
    '    root /usr/share/nginx/html;' \
    '    index index.html;' \
    '    client_max_body_size 100M;' \
    '' \
    '    location ~ ^/(api|v1|v1beta|upload|health|docs|redoc|openapi\.json|readyz)(/|$) {' \
    '        proxy_pass http://127.0.0.1:8084;' \
    '        proxy_http_version 1.1;' \
    '        proxy_set_header Host $host;' \
    '        proxy_set_header X-Real-IP $real_ip;' \
    '        proxy_set_header X-Forwarded-For $forwarded_for;' \
    '        proxy_set_header X-Forwarded-Proto $scheme;' \
    '        proxy_set_header Connection "";' \
    '        proxy_buffering off;' \
    '        proxy_cache off;' \
    '        proxy_request_buffering off;' \
    '        chunked_transfer_encoding on;' \
    '        gzip off;' \
    '        add_header X-Accel-Buffering no;' \
    '        proxy_connect_timeout 60s;' \
    '        proxy_send_timeout 3600s;' \
    '        proxy_read_timeout 3600s;' \
    '    }' \
    '' \
    '    location / {' \
    '        try_files $uri $uri/ /index.html;' \
    '    }' \
    '}' > /etc/nginx/sites-available/default.template

RUN printf '%s\n' \
    '[supervisord]' \
    'nodaemon=true' \
    'logfile=/var/log/supervisor/supervisord.log' \
    'pidfile=/var/run/supervisord.pid' \
    '' \
    '[program:nginx]' \
    'command=/bin/bash -c "cp /etc/nginx/sites-available/default.template /etc/nginx/sites-available/default && /usr/sbin/nginx -g \"daemon off;\""' \
    'autostart=true' \
    'autorestart=true' \
    'stdout_logfile=/var/log/nginx/access.log' \
    'stderr_logfile=/var/log/nginx/error.log' \
    '' \
    '[program:app]' \
    'command=/bin/bash -c "MAX_REQUESTS_JITTER=$((${MAX_REQUESTS:-50000}/20)); exec gunicorn src.main:app -c gunicorn_conf.py --preload -w %(ENV_GUNICORN_WORKERS)s -k uvicorn.workers.UvicornWorker --bind 127.0.0.1:8084 --max-requests ${MAX_REQUESTS:-50000} --max-requests-jitter $MAX_REQUESTS_JITTER --access-logfile - --error-logfile - --log-level info"' \
    'directory=/app' \
    'autostart=true' \
    'autorestart=true' \
    'stdout_logfile=/dev/stdout' \
    'stdout_logfile_maxbytes=0' \
    'stderr_logfile=/dev/stderr' \
    'stderr_logfile_maxbytes=0' \
    'environment=PYTHONUNBUFFERED=1,PYTHONIOENCODING=utf-8,LANG=C.UTF-8,LC_ALL=C.UTF-8,DOCKER_CONTAINER=true,LD_PRELOAD=/usr/local/lib/libjemalloc.so.2' \
    '' \
    '[program:tunnel-hub]' \
    'command=/usr/local/bin/aether-hub --bind 0.0.0.0:8085' \
    'autostart=true' \
    'autorestart=true' \
    'stdout_logfile=/dev/stdout' \
    'stdout_logfile_maxbytes=0' \
    'stderr_logfile=/dev/stderr' \
    'stderr_logfile_maxbytes=0' > /etc/supervisor/conf.d/supervisord.conf

RUN mkdir -p /var/log/supervisor /app/logs /app/data

COPY entrypoint.sh /entrypoint.sh
RUN sed -i 's/\r$//' /entrypoint.sh && chmod +x /entrypoint.sh

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONIOENCODING=utf-8 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    LD_PRELOAD=/usr/local/lib/libjemalloc.so.2 \
    PORT=8084 \
    GUNICORN_WORKERS=2 \
    MAX_REQUESTS=4000

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/readyz || curl -f http://localhost/health || exit 1

ENTRYPOINT ["/entrypoint.sh"]
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]